\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Workflow git}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}paration d'une nouvelle branche}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revenir \IeC {\`a} la branche master}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}faire retourner un fichier dans l'\IeC {\'e}tat du dernier commit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appliquer les modifications de upstream \IeC {\`a} sa branche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Appliquer les modifications de sa branche \IeC {\`a} upstream}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ajouter un d\IeC {\'e}p\IeC {\^o}t distant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Afficher les d\IeC {\'e}p\IeC {\^o}ts distants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cr\IeC {\'e}er \& Changer de branche}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code finalis\IeC {\'e}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Une fois que le code a \IeC {\'e}t\IeC {\'e} test\IeC {\'e} et est pr\IeC {\`e}s nous pouvons le push sur origin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ajouter le code au prochain commit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Envoyer le commit avec un message}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}push le commit de la branch sur le repo origin github}{4}}
